{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Port=5432;Database=manga;Username=postgres;Password=MyStrongPassword123@"
  },

  "CloudinaryOptions" : {
    "CloudName": "dl002mrzl",
    "ApiKey": "191333945333779",
    "ApiSecret": "Z9w-R51vw9UVe5awIVJOgwJrhjk"
  },
  "MailOptions": {
    "Mail": "",
    "DisplayName": "",
    "Password": "",
    "Host": "smtp.gmail.com",
    "Port": 587
  }
}
